<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/home-meta.jpeg">
  <meta property="og:image" content="assets/images/home-meta.jpeg">
  <meta name="twitter:title" content="Framside">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1200px-vestland-vpen.svg-128x156.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Framside</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="header10 cid-sdvSgnrFjR" id="header10-2">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>HELSE OG OPPVEKST</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">
                    AUSTEVOLL VGS 2020/2021</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="page1.html">Klasseblogg</a> <a class="btn btn-secondary display-4" href="page2.html">Om klassen</a> <a class="btn btn-secondary display-4" href="page4.html">Ta kontakt</a> <a class="btn btn-secondary display-4" href="page5.html">Søk helse vg1</a> <a class="btn btn-secondary display-4" href="page3.html">Klasseportal</a></div>
                <div class="image-wrap mt-4">
                    <img src="assets/images/possible-frontside-1426x1070.jpeg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-sdwoCoqFKL mbr-fullscreen" id="info1-1h">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1">
                    <strong>SISTE NYTT</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="page14.html">Klassetur til kongsen</a> <a class="btn btn-white display-4" href="page7.html">Prøve i kommunikasjon</a> <a class="btn btn-white display-4" href="page8.html">Strandrydding</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer6 cid-sdvPwpssrf" once="footers" id="footer6-1">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Adresse</strong><strong><br></strong></h5>
                <p class="mbr-text mbr-fonts-style display-7"><em>Sauganeset 18, 5392 Storebø</em></p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7"><strong>Kontakt skulen</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    E-post:<a href="mailto:post.aus@vlfk.no" class="text-primary">&nbsp;post.aus@vlfk.no</a><br>
                    Telefon:&nbsp;<a href="tel:56 18 20 00" class="text-primary">56 18 20 00</a><br><br><strong>Webdesign</strong><br>Marius Vassnes<br><br><strong>Godkjent av<br></strong>Eli Norunn Tornges Sæle<br><br><strong>Dette er ikkje den offesielle sida til Austevoll VGS </strong><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Korona virus</strong><br>Skulen er på <strong>RAUDT</strong> NIVÅ. Alle må følgje smittevern-reglane, slik at me kan ha ein trygg kvardag.<br><br><strong>Nyttige lenkjer</strong></h5>
                <ul class="list mbr-fonts-style mb-4 display-4">
                    <li class="mbr-text item-wrap"><a href="https://www.vigo.no/vigo/servlet/vigo" class="text-primary" target="_blank">Vigo</a></li><li class="mbr-text item-wrap"><a href="https://www.vilbli.no/nb/nb/no" class="text-primary" target="_blank">Vilbli</a></li><li class="mbr-text item-wrap"><a href="https://www.hordaland.no/nn-NO/skole/austevollvgs/" class="text-primary" target="_blank">Austevoll VGS</a></li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7">
                    <strong>Sist oppdatert</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">06.01.20<br><br><strong>Nettstaden er fortsatt under utvikling&nbsp;</strong><br></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=iframe" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
        
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/h" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/i" style="color:#aaa;">Built with Mobirise</a> builder</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>